# what_to_eat

./: .gitignore  package-lock.json  pom.xml
.github/workflows/: maven-build.yml
recipes-back/: pom.xml  what_to_eat.db
recipes-back/src/main/java/com/mb/application/controller/: IngredientApiController.java  InstructionApiController.java  RecipeApiController.java
recipes-back/src/main/java/com/mb/application/dialect/: SQLDialect.java
recipes-back/src/main/java/com/mb/application/entity/: IngredientEntity.java  InstructionEntity.java  RecipeEntity.java
recipes-back/src/main/java/com/mb/application/exception/: CustomException.java  CustomExceptionHandler.java  ErrorMessage.java
recipes-back/src/main/java/com/mb/application/repository/: IngredientDao.java  InstructionDao.java  RecipeDao.java
recipes-back/src/main/java/com/mb/application/service/: IngredientService.java  InstructionService.java  RecipeService.java
recipes-back/src/main/java/com/mb/application/util/: Util.java
recipes-back/src/main/java/javax/annotation/: Nullable.java
recipes-back/src/main/resources/: application-local.yml  application.yml
recipes-back/src/main/resources/api/server/: recipeApi-swagger.yaml
recipes-back/src/main/resources/webScrapper/: bitly_url.py  database.py  ingredient.py  instruction.py  main.py  recipe.py  recipes.py
recipes-back/src/main/resources/webScrapper/resources/: what_to_eat.db
recipes-back/src/test/java/com/mb/recipesback/: RecipesBackApplicationTests.java
recipes-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
recipes-front/.angular/cache/13.3.5/angular-webpack/091b80678d9fec900f8ee1a2e174c03181e8acb4/: 0.pack  1.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
recipes-front/.angular/cache/13.3.5/angular-webpack/3d15731d9e739988d8d3139b8e997f3004269203/: 0.pack  1.pack  2.pack  3.pack  4.pack  6.pack  7.pack  index.pack  index.pack.old
recipes-front/.angular/cache/13.3.5/angular-webpack/51d7976e62f993fbb62afa273c441231ca941e0d/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  3.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
recipes-front/.angular/cache/13.3.5/angular-webpack/837fd8f5973390d2349f916cda5444976702a682/: index.pack
recipes-front/src/: styles.scss
recipes-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  mock-recipes.ts  recipe.service.ts  recipe.ts
recipes-front/src/app/_services/: ingredient.service.ts  recipe.service.ts
recipes-front/src/app/ingredients/: ingredient.ts  ingredients.component.html  ingredients.component.ts
recipes-front/src/app/ingredients/related-recipes/: related-recipes.component.html  related-recipes.component.scss  related-recipes.component.spec.ts  related-recipes.component.ts
recipes-front/src/app/recipe-detail/: recipe-detail.component.html  recipe-detail.component.scss  recipe-detail.component.ts
recipes-front/src/app/recipes/: instruction.ts  recipe.ts  recipes.component.html  recipes.component.scss  recipes.component.ts
src/main/java/com/mb/application/: RecipesBackApplication.java
src/main/java/com/mb/application/entity/: IngredientEntity.java  RecipeEntity.java
src/main/java/com/mb/application/repository/: IngredientDao.java
src/main/java/com/mb/application/service/: IngredientService.java  RecipeService.java
src/main/resources/: application.yml
src/main/resources/api/server/: recipeApi-swagger.yaml
